{
  "name": "weatherguard-backend",
  "version": "1.0.0",
  "private": true,
  "description": "WeatherGuard AI authentication and reporting API",
  "main": "server.js/server.js",
  "scripts": {
    "start": "node server.js/server.js",
    "dev": "node --watch server.js/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
